<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das wars</title>
    <link rel="icon" href="bilder/Icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="bilder/Icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/ende.css"> <!-- Verweis auf die externe CSS-Datei -->
</head>
<body>
    <div class="container">
        <h1>DAS WARS</h1>
        <h2>Danke fürs Reinschauen</h2>
    </div>

    <main class="ich">
        <div class="bild"><img src="bilder/ich.jpeg" alt="bildvonmir"></div>
        <div class="text"><p><b>MARION GULER</b><br><br>Diese Webseite wurde im Rahmen einer Projektarbeit im Modul "Interaktive Medien" programmiert. Dabei wurden diverse Programmiersprachen aus den vergangenen Semester repetiert und genutzt.</p></div>

    </main>


    <div id="nextPageArrow">
        <a href="index.html">
            <img src="bilder/Icon.png" alt="Pfeil Icon" style="width: 80px; height: 80px;">
        </a>
    </div>

    <script src="js/ende.js"></script>
</body>
</html>