<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linien</title>
    <link rel="icon" href="bilder/Icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="bilder/Icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/linien.css"> <!-- Verweis auf die externe CSS-Datei -->
</head>
<body>
    <div class="container">
        <h1>LINIEN</h1>
        <h2>Was sind stürzende Linien</h2>
    </div>

    <main class="alles">
        <div class="bild"><img src="bilder/Bild4.jpeg" alt="parallelen">
        </div>
    
        <div class="text"><p>In der Fotografie werden senkrechte Linien, die nicht parallel verlaufen,
            als "stürzende Linien" bezeichnet, und sie treten auf, wenn die Aufnahmeebene 
            (Bildsensor oder Film) nicht parallel zur vertikalen Ausrichtung des Motivs 
            ausgerichtet ist. Normalerweise sind die vertikalen Linien bei Gebäuden parallel.
            Um ein Gebäude oder eine Struktur vollständig aufzunehmen, wird oft die Kamera leicht geneigt, wodurch die senkrechten Linien im Bild nach 
            oben konvergieren.</p>
        </div>

        
        <div class="bild2"><img src="bilder/Bild2.jpeg" alt="bild2" ></div>

        <div class="text2"><p>Da stützende Lineine jedoch unnatürlich wirken, werden die meisten Architekturfotos ohne aufgenommen. 
        Dies erfordert entweder eine Anpassung des Aufnahmestandpunkts oder den Einsatz von Fotogeräten mit 
        Verschiebemechanismus, der es ermöglicht, die Objektivebene zur Aufnahmeebene zu verschieben. 
        Alternativ können stürzende Linien nachträglich mithilfe von Software korrigiert werden, wobei die 
        besten Ergebnisse durch die Anpassung der Objektivebene erzielt werden. Auf diese Weise kann auch 
        das Verhältnis zwischen Vordergrund und Hintergrund sowie die Horizontlinie effektiv gesteuert werden.</p>
         </div>

    </main> 

    <div id="nextPageArrow">
        <a href="frabe.html">
            <img src="bilder/Icon.png" alt="Pfeil Icon" style="width: 80px; height: 80px;">
        </a>
    </div>

    <script src="js/linien.js"></script>
    
<body>
</html>